{"flutter":{"platforms":{"android":{"default":{"projectId":"firedetect-52cc8","appId":"1:128357502670:android:5caeaa5d2c91366dd14a9f","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"firedetect-52cc8","appId":"1:128357502670:ios:d727fedc316174b7d14a9f","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"firedetect-52cc8","configurations":{"android":"1:128357502670:android:5caeaa5d2c91366dd14a9f","ios":"1:128357502670:ios:d727fedc316174b7d14a9f","web":"1:128357502670:web:1d145f13636fc923d14a9f"}}}}}}